# Vexillum

./: .travis.yml  IoT_background.txt  README.md  settings.gradle
86a1bec4-9be5-4421-a95a-4b2c998dad60/: 86a1bec4-9be5-4421-a95a-4b2c998dad60.json  MFRC522.py  SimpleMFRC522.py  main.py  requirements.txt
86a1bec4-9be5-4421-a95a-4b2c998dad60/certificates/: client.crt  client.key
86a1bec4-9be5-4421-a95a-4b2c998dad60/saved_instances/: 86a1bec4-9be5-4421-a95a-4b2c998dad60.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vexillum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vexillum/: FirebaseService.java  MainActivity.java  NotificationActivity.java  User.java
app/src/main/java/com/example/vexillum/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/vexillum/data/model/: LoggedInUser.java  User.java
app/src/main/java/com/example/vexillum/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/vexillum/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/vexillum/ui/login/: BaseActivity.java  GoogleSignInActivity.java  LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/vexillum/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_google.xml  activity_login.xml  activity_notification.xml  fragment_gallery.xml  nav_header_main.xml
app/src/main/res/mipmap-anydpi-v26/: doge.xml  vexillum.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: dimens.xml  doge_background.xml  firebase_lockup_400_background.xml  strings.xml  styles.xml  vexillum_background.xml
app/src/test/java/com/example/vexillum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
